
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[1194,1,494] published at 2015-10-14 11:29:19 from #21 by 12937-->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>hi 我是郑小女</title>
<link rel="stylesheet" href="./css/reset.css">
<script type="text/javascript" src="./js/jquery_1.11.2.min_jsonp.js"></script>
<script type="text/javascript" src="./jquery-1.8.3.min.js">

<link rel="stylesheet" href="./css/idangerous.swiper.css">
<script src="./js/idangerous.swiper.min.js"></script>
<link rel="stylesheet" href="./css/animate.min.css">
<script src="./js/swiper.animate1.0.2.min.js"></script>
<link rel="stylesheet" type="text/css" href="./css/captcha.css" />
<script type="text/javascript" src="./js/voteCaptcha.js" charset="utf-8"></script>
<script src="https://jiangsu.sinaimg.cn/js/layer.mobile-v1.5/layer.m/layer.m.js"></script>
<!-- 自适应缩放css -->
<style type="text/css">
body{ font-size: 12px; overflow-x: hidden; background-color: #000; max-width: 640px; margin: 0 auto; }
.swiper-container{   -webkit-transform-origin: top left; -ms-transform-origin: top left; transform-origin: top left; margin: 0; background-color: #eaebe6;  }
.swiper-wrapper *{ -webkit-backface-visibility: hidden; } /* 避免ip4Safari闪动 */
.page-provider{ position:absolute; top:0; text-align: center; width: 100%; font-size: 1.2em;line-height: 3em; color: #e5d2d4; }
.page-provider#page-provider-bottom{ top:auto; bottom: 0; }
.swiper-slide{  position: relative; overflow: hidden;  }
.slide-top{ position: absolute; top: 0; width: inherit; background-color: RGBA(255,100,100,0.5); }
.slide-center{ width: inherit; height: 820px; position: absolute; top: 0; right: 0; bottom: 0; left: 0; margin: auto; background-color: RGBA(0,100,255,0.5); }
.slide-bottom{ position: absolute; bottom: 0; width: inherit; background-color: RGBA(100,255,100,0.5); }
</style>
<style type="text/css">
.swiper-container{
 background-image: url("http://jiangsu.sinaimg.cn/zt/s/yxqxwspds/mobile/images/1.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 -webkit-transition: background-image 1.2s;
}

.swiper-wrapper{ display: none; }

.swiper-slide{
 background: none!important;
}

.abs{ position: absolute; left: 0; top: 0; }
.w100{ width: 100%; }
/* 
#s1{ background-image: url("http://jiangsu.sinaimg.cn/zt/s/yxqxwspds/mobile/images/1.jpg"); }
#s2{ background-image: url("http://jiangsu.sinaimg.cn/zt/s/yxqxwspds/mobile/images/2.jpg"); }
#s3{ background-image: url("http://jiangsu.sinaimg.cn/zt/s/yxqxwspds/mobile/images/3.jpg"); }
#s4{ background-image: url("http://jiangsu.sinaimg.cn/zt/s/yxqxwspds/mobile/images/4.jpg"); }
#s5{ background-image: url("http://jiangsu.sinaimg.cn/zt/s/yxqxwspds/mobile/images/5.jpg"); }
*/

#s1 .ani{ -webkit-animation-timing-function: cubic-bezier(0.07, 0.32, 0.06, 0.99); }
#s3 .ani{ -webkit-animation-timing-function: cubic-bezier(0.07, 0.32, 0.06, 0.99); }
#s4 .ani{ -webkit-animation-timing-function: cubic-bezier(0.07, 0.32, 0.06, 0.99); }

.formWrap {
  width: 60%;
  margin: 40% auto 0;
  font-size: 13px;
 }
.formWrap input,.formWrap textarea{ font-size: 13px;  display: block; width: 100%; border-radius: 3px; border: 1px solid #AAA; padding: 0; margin:10px 0; line-height: 1.8em; }
.formWrap .submitBtn{  background-color: #ff4200; padding:4px 0; border-radius: 4px; color: #FFF; font-weight: bold; font-size: 13px; cursor: pointer; -webkit-appearance: none; }

/* 树叶飘动特效 */
.leaf{
  animation: tr-lb linear 8s;
  animation-iteration-count: infinite; 
  animation-timing-function: ease; 
  transform-origin: 50% 50%;
  -webkit-animation: tr-lb linear 8s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease; 
  -webkit-transform-origin: 50% 50%;
}
.leaf1{ top: -30px; left: 200px; -webkit-animation-delay: 0s;    -webkit-animation-duration: 8s; }
.leaf2{ top: -30px; left: 360px; -webkit-animation-delay: 3s;    -webkit-animation-duration: 5.3s; }
.leaf3{ top: 150px; left: 360px; -webkit-animation-delay: 2.4s;  -webkit-animation-duration: 9.7s; }

@keyframes tr-lb{
  0% {    transform:  translate(0px,0px) rotate(0);   }
  100% {    transform:  translate(-370px,270px) rotate(500deg) ;  }
}

@-webkit-keyframes tr-lb {
  0% {    -webkit-transform:  translate(0px,0px) rotate(0)  ;  }
  100% {    -webkit-transform:  translate(-370px,270px) rotate(500deg)  ;  }
}

.topLeafBox {  top: 0;  right: 0;  left: auto;  background: url("http://jiangsu.sinaimg.cn/zt/s/yxqxwspds/mobile/images/topLeaf.png") no-repeat;  background-size: 100%;  width: 309px;  height: 88px;  position: absolute;}
.topLeaf{
 position: absolute; 
 top: -20px; 
 display: block;

  animation: topLeafYoyo ease-in-out 4s;
  animation-direction:alternate;
  animation-iteration-count: infinite; 
  transform-origin: 50% 50%;
  -webkit-animation: topLeafYoyo ease-in-out 4s;
  -webkit-animation-direction:alternate;
  -webkit-animation-iteration-count: infinite;
  -webkit-transform-origin: 50% 50%;
}
.topLeaf1{   left: 98px;  -webkit-transform-origin: top center; }
.topLeaf2{ left: 268px; top: -15px; -webkit-transform-origin: top right;  -webkit-animation-delay: 1.2s;    -webkit-animation-duration: 5.7s; }

@keyframes topLeafYoyo{
  0% {    transform:   rotate(-5deg);   }
  100% {    transform:   rotate(5deg) ;  }
}

@-webkit-keyframes topLeafYoyo{
   0% {    -webkit-transform:   rotate(-5deg);   }
  100% {    -webkit-transform:   rotate(5deg) ;  }
}

/* 作品列表 */
.card-itemBox {
  padding: 0.4em 1.2em;
}

.card-item {
  background-color: #F9F5EF;
  color: #323232;
  padding: 0 0.6em;
  position: relative;
  box-shadow: 0 2px 7px -1px rgba(0, 0, 0, 0.38);
}

.work-descBox {
  font-size: 14px;
  line-height: 2;
  font-weight: bold;
  border-bottom: 1px solid #CBCBCB;
}

.work-textBox {
  text-indent: 2em;
  padding: 0.4em 0;
}

.work-voteBtnBox {
  border-radius: 6px 6px 0 0;
  overflow: hidden;
  background-color: #F4EDDC;
  height: 3em;
  vertical-align: middle;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.22);
} 

.work-name {
  float: left;
  line-height: 36px;
  color: #424242;
  padding-left: 0.6em;
  box-sizing: border-box;
  text-overflow: ellipsis;
}
.work-name:BEFORE {

}

.work-voteBtn {
  width: 80px;
  padding: 0.4em 0;
  outline: none;
  -webkit-appearance: none;
  border: none;
  background-color: #FF4400;
  color: #FFF;
  cursor: pointer;
  font-size: 13px;
  font-weight: bold;
  -webkit-transition: all 0.3s;
  margin: 6px 0 0;
  box-shadow: 0 1px 2px -1px rgba(0, 0, 0, 0.56);
  position: absolute;
  right: 14px;
  line-height: 13px;
  height: 24px;
}
.work-voteBtn:HOVER{ box-shadow: 1px 1px 4px rgba(174, 49, 52, 0.7); }
.work-voteBtn:ACTIVE{ background-color: #ff4400; }
.work-voteBtnBox {
  border-radius: 6px 6px 0 0;
  overflow: hidden;
  background-color: #F4EDDC;
  height: 3em;
  vertical-align: middle;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.22);
}

.work-votecountBox {
  text-align: right;
  position: absolute;
  bottom: 22px;
  right: 5px;
}
.work-votecount {
  background-color: #FDA400;
  display: inline-block;
  padding: 2px 6px;
  border-radius: 11px;
  color: #FFF;
  text-align: center;
  vertical-align: middle;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.31);
}

</style>

</head>
<body ontouchmove="event.preventDefault()"><!-- body code begin -->

<!-- SUDA_CODE_START --> 
<script type="text/javascript"> 
//<!--
(function(){var an="V=2.1.16";var ah=window,F=document,s=navigator,W=s.userAgent,ao=ah.screen,j=ah.location.href;var aD="https:"==ah.location.protocol?"https://s":"http://",ay="beacon.sina.com.cn";var N=aD+ay+"/a.gif?",z=aD+ay+"/g.gif?",R=aD+ay+"/f.gif?",ag=aD+ay+"/e.gif?",aB=aD+"beacon.sinauda.com/i.gif?";var aA=F.referrer.toLowerCase();var aa="SINAGLOBAL",Y="FSINAGLOBAL",H="Apache",P="ULV",l="SUP",aE="UOR",E="_s_acc",X="_s_tentry",n=false,az=false,B=(document.domain=="sina.com.cn")?true:false;var o=0;var aG=false,A=false;var al="";var m=16777215,Z=0,C,K=0;var r="",b="",a="";var M=[],S=[],I=[];var u=0;var v=0;var p="";var am=false;var w=false;function O(){var e=document.createElement("iframe");e.src=aD+ay+"/data.html?"+new Date().getTime();e.id="sudaDataFrame";e.style.height="0px";e.style.width="1px";e.style.overflow="hidden";e.frameborder="0";e.scrolling="no";document.getElementsByTagName("head")[0].appendChild(e)}function k(){var e=document.createElement("iframe");e.src=aD+ay+"/ckctl.html";e.id="ckctlFrame";e.style.height="0px";e.style.width="1px";e.style.overflow="hidden";e.frameborder="0";e.scrolling="no";document.getElementsByTagName("head")[0].appendChild(e)}function q(){var e=document.createElement("script");e.src=aD+ay+"/h.js";document.getElementsByTagName("head")[0].appendChild(e)}function h(aH,i){var D=F.getElementsByName(aH);var e=(i>0)?i:0;return(D.length>e)?D[e].content:""}function aF(){var aJ=F.getElementsByName("sudameta");var aR=[];for(var aO=0;aO<aJ.length;aO++){var aK=aJ[aO].content;if(aK){if(aK.indexOf(";")!=-1){var D=aK.split(";");for(var aH=0;aH<D.length;aH++){var aP=aw(D[aH]);if(!aP){continue}aR.push(aP)}}else{aR.push(aK)}}}var aM=F.getElementsByTagName("meta");for(var aO=0,aI=aM.length;aO<aI;aO++){var aN=aM[aO];if(aN.name=="tags"){aR.push("content_tags:"+encodeURI(aN.content))}}var aL=t("vjuids");aR.push("vjuids:"+aL);var e="";var aQ=j.indexOf("#");if(aQ!=-1){e=escape(j.substr(aQ+1));aR.push("hashtag:"+e)}return aR}function V(aK,D,aI,aH){if(aK==""){return""}aH=(aH=="")?"=":aH;D+=aH;var aJ=aK.indexOf(D);if(aJ<0){return""}aJ+=D.length;var i=aK.indexOf(aI,aJ);if(i<aJ){i=aK.length}return aK.substring(aJ,i)}function t(e){if(undefined==e||""==e){return""}return V(F.cookie,e,";","")}function at(aI,e,i,aH){if(e!=null){if((undefined==aH)||(null==aH)){aH="sina.com.cn"}if((undefined==i)||(null==i)||(""==i)){F.cookie=aI+"="+e+";domain="+aH+";path=/"}else{var D=new Date();var aJ=D.getTime();aJ=aJ+86400000*i;D.setTime(aJ);aJ=D.getTime();F.cookie=aI+"="+e+";domain="+aH+";expires="+D.toUTCString()+";path=/"}}}function f(D){try{var i=document.getElementById("sudaDataFrame").contentWindow.storage;return i.get(D)}catch(aH){return false}}function ar(D,aH){try{var i=document.getElementById("sudaDataFrame").contentWindow.storage;i.set(D,aH);return true}catch(aI){return false}}function L(){var aJ=15;var D=window.SUDA.etag;if(!B){return"-"}if(u==0){O();q()}if(D&&D!=undefined){w=true}ls_gid=f(aa);if(ls_gid===false||w==false){return false}else{am=true}if(ls_gid&&ls_gid.length>aJ){at(aa,ls_gid,3650);n=true;return ls_gid}else{if(D&&D.length>aJ){at(aa,D,3650);az=true}var i=0,aI=500;var aH=setInterval((function(){var e=t(aa);if(w){e=D}i+=1;if(i>3){clearInterval(aH)}if(e.length>aJ){clearInterval(aH);ar(aa,e)}}),aI);return w?D:t(aa)}}function U(e,aH,D){var i=e;if(i==null){return false}aH=aH||"click";if((typeof D).toLowerCase()!="function"){return}if(i.attachEvent){i.attachEvent("on"+aH,D)}else{if(i.addEventListener){i.addEventListener(aH,D,false)}else{i["on"+aH]=D}}return true}function af(){if(window.event!=null){return window.event}else{if(window.event){return window.event}var D=arguments.callee.caller;var i;var aH=0;while(D!=null&&aH<40){i=D.arguments[0];if(i&&(i.constructor==Event||i.constructor==MouseEvent||i.constructor==KeyboardEvent)){return i}aH++;D=D.caller}return i}}function g(i){i=i||af();if(!i.target){i.target=i.srcElement;i.pageX=i.x;i.pageY=i.y}if(typeof i.layerX=="undefined"){i.layerX=i.offsetX}if(typeof i.layerY=="undefined"){i.layerY=i.offsetY}return i}function aw(aH){if(typeof aH!=="string"){throw"trim need a string as parameter"}var e=aH.length;var D=0;var i=/(\u3000|\s|\t|\u00A0)/;while(D<e){if(!i.test(aH.charAt(D))){break}D+=1}while(e>D){if(!i.test(aH.charAt(e-1))){break}e-=1}return aH.slice(D,e)}function c(e){return Object.prototype.toString.call(e)==="[object Array]"}function J(aH,aL){var aN=aw(aH).split("&");var aM={};var D=function(i){if(aL){try{return decodeURIComponent(i)}catch(aP){return i}}else{return i}};for(var aJ=0,aK=aN.length;aJ<aK;aJ++){if(aN[aJ]){var aI=aN[aJ].split("=");var e=aI[0];var aO=aI[1];if(aI.length<2){aO=e;e="$nullName"}if(!aM[e]){aM[e]=D(aO)}else{if(c(aM[e])!=true){aM[e]=[aM[e]]}aM[e].push(D(aO))}}}return aM}function ac(D,aI){for(var aH=0,e=D.length;aH<e;aH++){aI(D[aH],aH)}}function ak(i){var e=new RegExp("^http(?:s)?://([^/]+)","im");if(i.match(e)){return i.match(e)[1].toString()}else{return""}}function aj(aO){try{var aL="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";var D="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_=";var aQ=function(e){var aR="",aS=0;for(;aS<e.length;aS++){aR+="%"+aH(e[aS])}return decodeURIComponent(aR)};var aH=function(e){var i="0"+e.toString(16);return i.length<=2?i:i.substr(1)};var aP=function(aY,aV,aR){if(typeof(aY)=="string"){aY=aY.split("")}var aX=function(a7,a9){for(var a8=0;a8<a7.length;a8++){if(a7[a8]==a9){return a8}}return -1};var aS=[];var a6,a4,a1="";var a5,a3,a0,aZ="";if(aY.length%4!=0){}var e=/[^A-Za-z0-9\+\/\=]/g;var a2=aL.split("");if(aV=="urlsafe"){e=/[^A-Za-z0-9\-_\=]/g;a2=D.split("")}var aU=0;if(aV=="binnary"){a2=[];for(aU=0;aU<=64;aU++){a2[aU]=aU+128}}if(aV!="binnary"&&e.exec(aY.join(""))){return aR=="array"?[]:""}aU=0;do{a5=aX(a2,aY[aU++]);a3=aX(a2,aY[aU++]);a0=aX(a2,aY[aU++]);aZ=aX(a2,aY[aU++]);a6=(a5<<2)|(a3>>4);a4=((a3&15)<<4)|(a0>>2);a1=((a0&3)<<6)|aZ;aS.push(a6);if(a0!=64&&a0!=-1){aS.push(a4)}if(aZ!=64&&aZ!=-1){aS.push(a1)}a6=a4=a1="";a5=a3=a0=aZ=""}while(aU<aY.length);if(aR=="array"){return aS}var aW="",aT=0;for(;aT<aS.lenth;aT++){aW+=String.fromCharCode(aS[aT])}return aW};var aI=[];var aN=aO.substr(0,3);var aK=aO.substr(3);switch(aN){case"v01":for(var aJ=0;aJ<aK.length;aJ+=2){aI.push(parseInt(aK.substr(aJ,2),16))}return decodeURIComponent(aQ(aP(aI,"binnary","array")));break;case"v02":aI=aP(aK,"urlsafe","array");return aQ(aP(aI,"binnary","array"));break;default:return decodeURIComponent(aO)}}catch(aM){return""}}var ap={screenSize:function(){return(m&8388608==8388608)?ao.width+"x"+ao.height:""},colorDepth:function(){return(m&4194304==4194304)?ao.colorDepth:""},appCode:function(){return(m&2097152==2097152)?s.appCodeName:""},appName:function(){return(m&1048576==1048576)?((s.appName.indexOf("Microsoft Internet Explorer")>-1)?"MSIE":s.appName):""},cpu:function(){return(m&524288==524288)?(s.cpuClass||s.oscpu):""},platform:function(){return(m&262144==262144)?(s.platform):""},jsVer:function(){if(m&131072!=131072){return""}var aI,e,aK,D=1,aH=0,i=(s.appName.indexOf("Microsoft Internet Explorer")>-1)?"MSIE":s.appName,aJ=s.appVersion;if("MSIE"==i){e="MSIE";aI=aJ.indexOf(e);if(aI>=0){aK=window.parseInt(aJ.substring(aI+5));if(3<=aK){D=1.1;if(4<=aK){D=1.3}}}}else{if(("Netscape"==i)||("Opera"==i)||("Mozilla"==i)){D=1.3;e="Netscape6";aI=aJ.indexOf(e);if(aI>=0){D=1.5}}}return D},network:function(){if(m&65536!=65536){return""}var i="";i=(s.connection&&s.connection.type)?s.connection.type:i;try{F.body.addBehavior("#default#clientCaps");i=F.body.connectionType}catch(D){i="unkown"}return i},language:function(){return(m&32768==32768)?(s.systemLanguage||s.language):""},timezone:function(){return(m&16384==16384)?(new Date().getTimezoneOffset()/60):""},flashVer:function(){if(m&8192!=8192){return""}var aK=s.plugins,aH,aL,aN;if(aK&&aK.length){for(var aJ in aK){aL=aK[aJ];if(aL.description==null){continue}if(aH!=null){break}aN=aL.description.toLowerCase();if(aN.indexOf("flash")!=-1){aH=aL.version?parseInt(aL.version):aN.match(/\d+/);continue}}}else{if(window.ActiveXObject){for(var aI=10;aI>=2;aI--){try{var D=new ActiveXObject("ShockwaveFlash.ShockwaveFlash."+aI);if(D){aH=aI;break}}catch(aM){}}}else{if(W.indexOf("webtv/2.5")!=-1){aH=3}else{if(W.indexOf("webtv")!=-1){aH=2}}}}return aH},javaEnabled:function(){if(m&4096!=4096){return""}var D=s.plugins,i=s.javaEnabled(),aH,aI;if(i==true){return 1}if(D&&D.length){for(var e in D){aH=D[e];if(aH.description==null){continue}if(i!=null){break}aI=aH.description.toLowerCase();if(aI.indexOf("java plug-in")!=-1){i=parseInt(aH.version);continue}}}else{if(window.ActiveXObject){i=(new ActiveXObject("JavaWebStart.IsInstalled")!=null)}}return i?1:0}};var ad={pageId:function(i){var D=i||r,aK="-9999-0-0-1";if((undefined==D)||(""==D)){try{var aH=h("publishid");if(""!=aH){var aJ=aH.split(",");if(aJ.length>0){if(aJ.length>=3){aK="-9999-0-"+aJ[1]+"-"+aJ[2]}D=aJ[0]}}else{D="0"}}catch(aI){D="0"}D=D+aK}return D},sessionCount:function(){var e=t("_s_upa");if(e==""){e=0}return e},excuteCount:function(){return SUDA.sudaCount},referrer:function(){if(m&2048!=2048){return""}var e=/^[^\?&#]*.swf([\?#])?/;if((aA=="")||(aA.match(e))){var i=V(j,"ref","&","");if(i!=""){return escape(i)}}return escape(aA)},isHomepage:function(){if(m&1024!=1024){return""}var D="";try{F.body.addBehavior("#default#homePage");D=F.body.isHomePage(j)?"Y":"N"}catch(i){D="unkown"}return D},PGLS:function(){return(m&512==512)?h("stencil"):""},ZT:function(){if(m&256!=256){return""}var e=h("subjectid");e.replace(",",".");e.replace(";",",");return escape(e)},mediaType:function(){return(m&128==128)?h("mediaid"):""},domCount:function(){return(m&64==64)?F.getElementsByTagName("*").length:""},iframeCount:function(){return(m&32==32)?F.getElementsByTagName("iframe").length:""}};var av={visitorId:function(){var i=15;var e=t(aa);if(e.length>i&&u==0){return e}else{return}},fvisitorId:function(e){if(!e){var e=t(Y);return e}else{at(Y,e,3650)}},sessionId:function(){var e=t(H);if(""==e){var i=new Date();e=Math.random()*10000000000000+"."+i.getTime()}return e},flashCookie:function(e){if(e){}else{return p}},lastVisit:function(){var D=t(H);var aI=t(P);var aH=aI.split(":");var aJ="",i;if(aH.length>=6){if(D!=aH[4]){i=new Date();var e=new Date(window.parseInt(aH[0]));aH[1]=window.parseInt(aH[1])+1;if(i.getMonth()!=e.getMonth()){aH[2]=1}else{aH[2]=window.parseInt(aH[2])+1}if(((i.getTime()-e.getTime())/86400000)>=7){aH[3]=1}else{if(i.getDay()<e.getDay()){aH[3]=1}else{aH[3]=window.parseInt(aH[3])+1}}aJ=aH[0]+":"+aH[1]+":"+aH[2]+":"+aH[3];aH[5]=aH[0];aH[0]=i.getTime();at(P,aH[0]+":"+aH[1]+":"+aH[2]+":"+aH[3]+":"+D+":"+aH[5],360)}else{aJ=aH[5]+":"+aH[1]+":"+aH[2]+":"+aH[3]}}else{i=new Date();aJ=":1:1:1";at(P,i.getTime()+aJ+":"+D+":",360)}return aJ},userNick:function(){if(al!=""){return al}var D=unescape(t(l));if(D!=""){var i=V(D,"ag","&","");var e=V(D,"user","&","");var aH=V(D,"uid","&","");var aJ=V(D,"sex","&","");var aI=V(D,"dob","&","");al=i+":"+e+":"+aH+":"+aJ+":"+aI;return al}else{return""}},userOrigin:function(){if(m&4!=4){return""}var e=t(aE);var i=e.split(":");if(i.length>=2){return i[0]}else{return""}},advCount:function(){return(m&2==2)?t(E):""},setUOR:function(){var aL=t(aE),aP="",i="",aO="",aI="",aM=j.toLowerCase(),D=F.referrer.toLowerCase();var aQ=/[&|?]c=spr(_[A-Za-z0-9]{1,}){3,}/;var aK=new Date();if(aM.match(aQ)){aO=aM.match(aQ)[0]}else{if(D.match(aQ)){aO=D.match(aQ)[0]}}if(aO!=""){aO=aO.substr(3)+":"+aK.getTime()}if(aL==""){if(t(P)==""){aP=ak(D);i=ak(aM)}at(aE,aP+","+i+","+aO,365)}else{var aJ=0,aN=aL.split(",");if(aN.length>=1){aP=aN[0]}if(aN.length>=2){i=aN[1]}if(aN.length>=3){aI=aN[2]}if(aO!=""){aJ=1}else{var aH=aI.split(":");if(aH.length>=2){var e=new Date(window.parseInt(aH[1]));if(e.getTime()<(aK.getTime()-86400000*30)){aJ=1}}}if(aJ){at(aE,aP+","+i+","+aO,365)}}},setAEC:function(e){if(""==e){return}var i=t(E);if(i.indexOf(e+",")<0){i=i+e+","}at(E,i,7)},ssoInfo:function(){var D=unescape(aj(t("sso_info")));if(D!=""){if(D.indexOf("uid=")!=-1){var i=V(D,"uid","&","");return escape("uid:"+i)}else{var e=V(D,"u","&","");return escape("u:"+unescape(e))}}else{return""}},subp:function(){return t("SUBP")}};var ai={CI:function(){var e=["sz:"+ap.screenSize(),"dp:"+ap.colorDepth(),"ac:"+ap.appCode(),"an:"+ap.appName(),"cpu:"+ap.cpu(),"pf:"+ap.platform(),"jv:"+ap.jsVer(),"ct:"+ap.network(),"lg:"+ap.language(),"tz:"+ap.timezone(),"fv:"+ap.flashVer(),"ja:"+ap.javaEnabled()];return"CI="+e.join("|")},PI:function(e){var i=["pid:"+ad.pageId(e),"st:"+ad.sessionCount(),"et:"+ad.excuteCount(),"ref:"+ad.referrer(),"hp:"+ad.isHomepage(),"PGLS:"+ad.PGLS(),"ZT:"+ad.ZT(),"MT:"+ad.mediaType(),"keys:","dom:"+ad.domCount(),"ifr:"+ad.iframeCount()];return"PI="+i.join("|")},UI:function(){var e=["vid:"+av.visitorId(),"sid:"+av.sessionId(),"lv:"+av.lastVisit(),"un:"+av.userNick(),"uo:"+av.userOrigin(),"ae:"+av.advCount(),"lu:"+av.fvisitorId(),"si:"+av.ssoInfo(),"rs:"+(n?1:0),"dm:"+(B?1:0),"su:"+av.subp()];return"UI="+e.join("|")},EX:function(i,e){if(m&1!=1){return""}i=(null!=i)?i||"":b;e=(null!=e)?e||"":a;return"EX=ex1:"+i+"|ex2:"+e},MT:function(){return"MT="+aF().join("|")},V:function(){return an},R:function(){return"gUid_"+new Date().getTime()}};function ax(){var aK="-",aH=F.referrer.toLowerCase(),D=j.toLowerCase();if(""==t(X)){if(""!=aH){aK=ak(aH)}at(X,aK,"","weibo.com")}var aI=/weibo.com\/reg.php/;if(D.match(aI)){var aJ=V(unescape(D),"sharehost","&","");var i=V(unescape(D),"appkey","&","");if(""!=aJ){at(X,aJ,"","weibo.com")}at("appkey",i,"","weibo.com")}}function d(e,i){G(e,i)}function G(i,D){D=D||{};var e=new Image(),aH;if(D&&D.callback&&typeof D.callback=="function"){e.onload=function(){clearTimeout(aH);aH=null;D.callback(true)}}SUDA.img=e;e.src=i;aH=setTimeout(function(){if(D&&D.callback&&typeof D.callback=="function"){D.callback(false);e.onload=null}},D.timeout||2000)}function x(e,aH,D,aI){SUDA.sudaCount++;if(!av.visitorId()&&!L()){if(u<3){u++;setTimeout(x,500);return}}var i=N+[ai.V(),ai.CI(),ai.PI(e),ai.UI(),ai.MT(),ai.EX(aH,D),ai.R()].join("&");G(i,aI)}function y(e,D,i){if(aG||A){return}if(SUDA.sudaCount!=0){return}x(e,D,i)}function ab(e,aH){if((""==e)||(undefined==e)){return}av.setAEC(e);if(0==aH){return}var D="AcTrack||"+t(aa)+"||"+t(H)+"||"+av.userNick()+"||"+e+"||";var i=ag+D+"&gUid_"+new Date().getTime();d(i)}function aq(aI,e,i,aJ){aJ=aJ||{};if(!i){i=""}else{i=escape(i)}var aH="UATrack||"+t(aa)+"||"+t(H)+"||"+av.userNick()+"||"+aI+"||"+e+"||"+ad.referrer()+"||"+i+"||"+(aJ.realUrl||"")+"||"+(aJ.ext||"");var D=ag+aH+"&gUid_"+new Date().getTime();d(D,aJ)}function aC(aK){var i=g(aK);var aI=i.target;var aH="",aL="",D="";var aJ;if(aI!=null&&aI.getAttribute&&(!aI.getAttribute("suda-uatrack")&&!aI.getAttribute("suda-actrack")&&!aI.getAttribute("suda-data"))){while(aI!=null&&aI.getAttribute&&(!!aI.getAttribute("suda-uatrack")||!!aI.getAttribute("suda-actrack")||!!aI.getAttribute("suda-data"))==false){if(aI==F.body){return}aI=aI.parentNode}}if(aI==null||aI.getAttribute==null){return}aH=aI.getAttribute("suda-actrack")||"";aL=aI.getAttribute("suda-uatrack")||aI.getAttribute("suda-data")||"";sudaUrls=aI.getAttribute("suda-urls")||"";if(aL){aJ=J(aL);if(aI.tagName.toLowerCase()=="a"){D=aI.href}opts={};opts.ext=(aJ.ext||"");aJ.key&&SUDA.uaTrack&&SUDA.uaTrack(aJ.key,aJ.value||aJ.key,D,opts)}if(aH){aJ=J(aH);aJ.key&&SUDA.acTrack&&SUDA.acTrack(aJ.key,aJ.value||aJ.key)}}if(window.SUDA&&Object.prototype.toString.call(window.SUDA)==="[object Array]"){for(var Q=0,ae=SUDA.length;Q<ae;Q++){switch(SUDA[Q][0]){case"setGatherType":m=SUDA[Q][1];break;case"setGatherInfo":r=SUDA[Q][1]||r;b=SUDA[Q][2]||b;a=SUDA[Q][3]||a;break;case"setPerformance":Z=SUDA[Q][1];break;case"setPerformanceFilter":C=SUDA[Q][1];break;case"setPerformanceInterval":K=SUDA[Q][1]*1||0;K=isNaN(K)?0:K;break;case"setGatherMore":M.push(SUDA[Q].slice(1));break;case"acTrack":S.push(SUDA[Q].slice(1));break;case"uaTrack":I.push(SUDA[Q].slice(1));break}}}aG=(function(D,i){if(ah.top==ah){return false}else{try{if(F.body.clientHeight==0){return false}return((F.body.clientHeight>=D)&&(F.body.clientWidth>=i))?false:true}catch(aH){return true}}})(320,240);A=(function(){return false})();av.setUOR();var au=av.sessionId();window.SUDA=window.SUDA||[];SUDA.sudaCount=SUDA.sudaCount||0;SUDA.log=function(){x.apply(null,arguments)};SUDA.acTrack=function(){ab.apply(null,arguments)};SUDA.uaTrack=function(){aq.apply(null,arguments)};U(F.body,"click",aC);window.GB_SUDA=SUDA;GB_SUDA._S_pSt=function(){};GB_SUDA._S_acTrack=function(){ab.apply(null,arguments)};GB_SUDA._S_uaTrack=function(){aq.apply(null,arguments)};window._S_pSt=function(){};window._S_acTrack=function(){ab.apply(null,arguments)};window._S_uaTrack=function(){aq.apply(null,arguments)};window._S_PID_="";if(!window.SUDA.disableClickstream){y()}try{k()}catch(T){}})();
//-->
</script> 
<noScript> 
<div style='position:absolute;top:0;left:0;width:0;height:0;visibility:hidden'><img width=0 height=0 src='http://beacon.sina.com.cn/a.gif?noScript' border='0' alt='' /></div> 
</noScript> 
<!-- SUDA_CODE_END -->

<!-- SSO_GETCOOKIE_START -->
<script type="text/javascript">var sinaSSOManager=sinaSSOManager||{};sinaSSOManager.getSinaCookie=function(){function dc(u){if(u==undefined){return""}var decoded=decodeURIComponent(u);return decoded=="null"?"":decoded}function ps(str){var arr=str.split("&");var arrtmp;var arrResult={};for(var i=0;i<arr.length;i++){arrtmp=arr[i].split("=");arrResult[arrtmp[0]]=dc(arrtmp[1])}return arrResult}function gC(name){var Res=eval("/"+name+"=([^;]+)/").exec(document.cookie);return Res==null?null:Res[1]}var sup=dc(gC("SUP"));if(!sup){sup=dc(gC("SUR"))}if(!sup){return null}return ps(sup)};</script>
<!-- SSO_GETCOOKIE_END -->

<script type="text/javascript">new function(r,s,t){this.a=function(n,t,e){if(window.addEventListener){n.addEventListener(t,e,false);}else if(window.attachEvent){n.attachEvent("on"+t,e);}};this.b=function(f){var t=this;return function(){return f.apply(t,arguments);};};this.c=function(){var f=document.getElementsByTagName("form");for(var i=0;i<f.length;i++){var o=f[i].action;if(this.r.test(o)){f[i].action=o.replace(this.r,this.s);}}};this.r=r;this.s=s;this.d=setInterval(this.b(this.c),t);this.a(window,"load",this.b(function(){this.c();clearInterval(this.d);}));}(/http:\/\/www\.google\.c(om|n)\/search/, "http://keyword.sina.com.cn/searchword.php", 250);</script>
<!-- body code end -->

        <img src="http://jiangsu.sinaimg.cn/2015/0513/U12547P1194DT20150513173836.jpg" style="position: absolute; top: -400px;"/>
	<!-- 
	* 说明：
	* 多页面滑动模板，适用于 类ppt 页面
	* 使用 idangerous.swiper 插件切换页面 ，参数请在下方 【Initialize swiper】中自行更改
	* 页 swiper-slide
	*   页眉 slide-top
	*   正文 slide-center
	*   页脚 slide-bottom
	 -->
	<div class="swiper-container">

		<!-- 树叶飘动特效 -->
		<img class="abs leaf leaf1" src="http://jiangsu.sinaimg.cn/zt/s/yxqxwspds/mobile/images/leaf_1.png" width="59">
		<img class="abs leaf leaf2" src="http://jiangsu.sinaimg.cn/zt/s/yxqxwspds/mobile/images/leaf_2.png" width="33">
		<img class="abs leaf leaf3" src="http://jiangsu.sinaimg.cn/zt/s/yxqxwspds/mobile/images/leaf_3.png" width="49">

		<!-- 树叶摆动特效 -->
		<div class="abs topLeafBox">
			<img class="abs topLeaf topLeaf1" src="http://jiangsu.sinaimg.cn/zt/s/yxqxwspds/mobile/images/topLeaf_1.png" width="53">
			<img class="abs topLeaf topLeaf2" src="http://jiangsu.sinaimg.cn/zt/s/yxqxwspds/mobile/images/topLeaf_2.png" width="52">
		</div>

		<div class="swiper-wrapper">
      <!--*******************************************************************-->
		  <!--1.First Slide-->
			<div class="swiper-slide" id="s1">
				<img class="abs w100 ani" alt="" src="./img/first1.png" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0s">
				<img class="abs w100 ani" alt="" src="./img/first2.png" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.4s">
			</div>
      
      <!--*******************************************************************-->
			<!--Second Slide-->
			<div class="swiper-slide" id="s2">
				<img class="abs w100 ani" alt="" src="./img/second1.png" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="0s">
				<img class="abs w100 ani" alt="" src="./img/second2.png" swiper-animate-effect="bounceInLeft" swiper-animate-duration="2.2s" swiper-animate-delay="0s">
				<img class="abs w100 ani" alt="" src="./img/second3.png" swiper-animate-effect="bounceInLeft" swiper-animate-duration="2.2s" swiper-animate-delay="0.13s">
				<img class="abs w100 ani" alt="" src="./img/second4.png" swiper-animate-effect="bounceInLeft" swiper-animate-duration="2.2s" swiper-animate-delay="0.26s">
				<img class="abs w100 ani" alt="" src="./img/second5.png"  swiper-animate-effect="bounceInLeft" swiper-animate-duration="2.2s" swiper-animate-delay="0.39s">
			</div>
      
      <!--*******************************************************************-->
			<!--Third Slide-->
			<div class="swiper-slide" id="s3">
				<img class="abs w100 ani" alt="" src="./img/third1.png" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="0s">
				<img class="abs w100 ani" alt="" src="./img/third2.png" swiper-animate-effect="slideInUp" swiper-animate-duration="1.3s" swiper-animate-delay="0s" style="top: -30px;">
			</div>
      
      <!--*******************************************************************-->
			<!--4 Slide-->
			<div class="swiper-slide" id="s4">
				<img class="abs w100 ani" alt="" src="./img/fourth1.png" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="0s">
				<img class="abs w100 ani" alt="" src="./img/fourth2.gif" swiper-animate-effect="slideInUp" swiper-animate-duration="1.4s" swiper-animate-delay="0s" style="top: 200px;width:80%;left:10%">
        <img class="abs w100 ani" alt="" src="./img/fourth3.gif" swiper-animate-effect="slideInUp" swiper-animate-duration="1.4s" swiper-animate-delay="0s" style="top: 370px;width:80%;left:10%">
        <img class="abs w100 ani" alt="" src="./img/fourth4.png" swiper-animate-effect="slideInUp" swiper-animate-duration="1.4s" swiper-animate-delay="0s" style="top: 440px;width:80%;left:10%">
			</div>

			<div class="swiper-slide" id="s5">
				<style>
				.s6View{   width: 100%;  height: 100%;  position: relative;  overflow-y: scroll; -webkit-overflow-scrolling: touch; }
				</style>
				<div class="s6View">
					<div class="s6Content">
						<img class="w100 ani" alt="" src="./img/fifth.png" style="margin-top: 20%;" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="0s">
    	<div class="card-item">
    	<div class="work-descBox"><div class="work-desc">惹事</div></div>
       	<div class="work-textBox"><div class="work-text">
        <p>儿子：今天惹事了，我把老师气哭了。<p> 
        <p>爸爸：你个小兔崽子，把老师怎么了？</p> 
        <p>儿子：我上课玩吸铁石，被老师发现没收了。</p> 
        <p>爸爸：这不算啥大事，以后注意点。</p>
        <p>儿子：但老师一拿，就吸在她的大金镯子上，当场就哭了，还跑去找校长打了一架……好一顿挠啊，把校长脸都挠出血了！</p>
        <p>爸爸：好了，没事了，你去玩吧…… 记住，以后拿吸铁石离你妈远点!</p></div></div><br/>
      </div>

	    <div class="card-item">
  	    <div class="work-descBox"><div class="work-desc">婴儿</div></div>
        <div class="work-textBox"><div class="work-text">
        <p>在某妇产科医院有一名妇人生下了一个宝宝，当天半夜护士去婴儿房巡视情况，意外发现该婴儿已经全身冰冷无呼吸，死亡了。</p>
        <p>知道此事后的院方决定隐瞒此事，用一个也才刚出生没几天的孤儿婴儿取代那名死婴。在生产时那名产妇并无意识，也还没见过自己的亲生孩子，因此理论上以还看不出特征的婴孩取代是万无一失的。隔天，院方安排该产妇见到那名代替的婴儿，但她一看就发狂般的大喊：“这不是我的宝宝！”</p>
        <p>*那名产妇亲手杀死了自己的孩子</p>
      </div>

      <div class="card-item">
        <div class="work-descBox"><div class="work-desc">吵架</div></div>
        <div class="work-textBox"><div class="work-text">
        <p>吵架了。</p>
        <p>老公说：“分手吧！”</p>
        <p>女人说：“好”。
        <p>老公说：“各走一百步吧，以后见面还是朋友。”</p>
        <p>他忍着心痛走了99步，最后一步他回头了却一头撞在了她脸上。 </p>
        <p>他愣住了！</p>
        <p>女人平静地说：“只要你肯回头，我会一直在你身后。”</p>
        <p>他哭得泣不成声紧紧地把她搂在怀里！</p>
        <p>她悄悄地扔掉了藏在背后的砖头……</p>
        </div></div>
      </div>

      <div class="card-item">
        <div class="work-descBox"><div class="work-desc">信</div></div>
        <div class="work-textBox"><div class="work-text">
        <p>三天前我收到一封恐吓信</p>
        <p>虽然字迹故意歪歪扭扭的但我马上就发现这封信来自我最好的朋友....</p>
        <p>我们从小一起长大,而且现在在同一个位置上工作</p>
        <p>怎麽也想不通他为何要这样做 而今天正是收到信的三天后也就是信上预告的....</p>
        <p>看着他拿着绳子在我背后走来走去我怎样也无法专心工作 ...</p>
        <p>还是报个警比较安心吧" 我一边小心不要被朋友怀疑,一边拿出手机</p>
        <p>按下手机求救电话 "1.....1......2........</p>
        <p>咦!!??怎麽了......怎麽打不通!!!!"</p>
        <p>焦急的我这时才突然想到.......</p>
        <p>朋友昨天深夜说要帮我把手机升级所以借走一阵子........</p>
        <p>他一定是把SIM卡拿出来了!!!!! 所以现在一大早就不能打了!!!! 原来是有阴谋的!!!!!</p>
        <p>那麽....我只好在他杀了我前先动手为强了
        <p>有那封信作证,这是自我防卫,不是我的错!!</p>
        <p>在他手中的绳圈落下之前我拿起了一旁的刀.......</p>
        <p>*没有SIM卡112还是能打的。主角有幻想症，杀死了无辜的朋友。</p>
        </div></div>
      </div>

      <div class="card-item">
        <div class="work-descBox"><div class="work-desc">列车</div></div>
        <div class="work-textBox"><div class="work-text">
        <p>我搭上了一列特快车，大概在还差10分就午夜12点的时候，在中途站有一名男子也上了列车，他在车门关闭后，像是突然回复意识一般，开始左右环视着周遭乘客的脸。</p>
        <p>“恕我愚昧，请问您今年28岁吗？”他如此的向我问道，“是的，不过您怎么知道呢？”</p>
        <p>我如此反问他，但被他无视，只是自顾自的和别人说话。</p>
        <p>“您今年45岁吧？”</p>
        <p>“是没错。”</p>
        <p>“您是62岁吗？”</p>
        <p>“你怎么知道的？”</p>
        <p>一直和看似不相识的乘客群重复着诸如此类的对话，看来这名男子，似乎有着只要看着别人的脸就能知道其年龄的特殊能力。</p>
        <p>此时到下个停车站还有15分钟左右的时间，全车箱包括我在内的乘客都对这名男子投以好奇的注目眼光，一直到他问到最后一名女士。</p>
        <p>“您是50岁吗？”</p>
        <p>“是的，不过还有五分钟就51岁了！”那名女士如此微笑的回答道。</p>
        <p>霎时，那名男子的脸色铁青，仿佛震撼到无以复加。</p>
        <p>*那名男子所有的能力不是看到对方年龄，而是寿命。该女士5分钟后便51岁，而距离下一站还有15分钟，意味着接下来5分钟之内全车的人都会死于重大列车事故。</p>
        </div></div>
      </div>

      <div class="card-item">
      <div class="work-descBox"><div class="work-desc">微小说</div></div>
      <div class="work-textBox"><div class="work-text">
      <p>“等我教书发财了，就跟你离婚。”他淡淡地说。听完后，她心里暖暖的，她想，沒有比这更天长地久、海枯石烂的承诺了。</p>
      <p>“等我教书发财了，我就买房买车和你结婚。”他暖暖地说。听完后，她的心里拔凉拔凉的！她想，这大概是最婉转的分手了。</p>
      </div></div>
      </div>

      <div class="card-item">
      <div class="work-descBox"><div class="work-desc">星星天使</div></div>
      <div class="work-textBox"><div class="work-text">
      <p>少女的面前出现了一位星星天使。</p>
      <p>"我可以实现你的任何一个愿望"。</p>
      <p>星星天使这么说。</p>
      <p>少女哭着回答他。</p>
      <p>"请你让我的家人消失吧!那种家人 我一点也不想要!!"</p>
      <p>第二天 少女醒来后走到一楼 像往常一样妈妈跟爸爸还有哥哥都在。</p>
      <p>少女后悔了。</p>
      <p>那个夜晚 星星天使再次出现在少女面前。</p>
      <p>"还合你的意吗"。</p>
      <p>少女说"请你把我昨天的愿望消去吧"。</p>
      <p>"曾经实现的愿望是不能消去的喔"。</p>
      <p>少女哭泣了。</p>
      <p>*那些根本不是她真正的亲人，她真正的亲人无意间被她自己许愿害死了</p>
      </div></div>
      </div>

      <div class="card-item">
      <div class="work-descBox"><div class="work-desc">岁月</div></div>
      <div class="work-textBox"><div class="work-text">
      <p>我正在候诊室等着和我的新牙医见面。挂在墙上的行医执照上面的名字令我想到了一位25年前我的高中男同学。我之所以记得这个名字，是因为他是一个又高又帅的家伙，那时女生都喜欢他。于是，我心里充满期待。</p>
      <p>可是，一见到他，我立即失望了。这个人满脸皱纹，秃顶，岁数太大了，不可能是我的同学。</p>
      <p>他在给我检查牙齿的时候，我提到我上过的那所中学，并问他是否也上过。</p>
      <p>“是呀，我就是那所中学毕业的。”他答道。</p>
      <p>“那你是哪一年毕业的？”我问。</p>
      <p>“1984年。”</p>
      <p>“啊，是我班上的！”我惊讶得喊了出来。</p>
      <p>他凝神看了看我，然后问：“您教的是哪一门课？”</p>
      </div></div>
      </div>

      <div class="card-item">
      <div class="work-descBox"><div class="work-desc">双胞胎姊妹</div></div>
      <div class="work-textBox"><div class="work-text">
      <p>有一对双胞胎姊妹被绑架了。</p>
      <p>两姊妹的双眼和嘴巴都被犯人用胶带封住。</p>
      <p>犯人在姐姐的耳边低声说</p>
      <p>“如果你尝试抵抗或者逃跑我就会杀掉你的妹妹”</p>
      <p>然后犯人在妹妹的耳边低声说</p>
      <p>“如果你尝试抵抗或者逃跑我就会杀掉你的姐姐”</p>
      <p>*为什麽犯人会懂得分辨双胞胎姊妹中谁是姐姐与谁是妹妹呢?绑架犯是双胞胎的熟人</p>
      </div></div>
      </div>

      <div class="card-item">
      <div class="work-descBox"><div class="work-desc">医生</div></div>
      <div class="work-textBox"><div class="work-text">
      <p>我问大师："我是当医生的，压力大，吃不好，睡不好，别人有时间休假，而我却不行，感觉特别累且迷茫，心理堵的慌，大师，我该怎么办？"</p>
      <p>禅师右手捂左胸，不语。</p>
      <p>我追问大师："您是说不要抱怨，要问心无愧，要对得起心中梦想，对吗？"</p>
      <p>禅师摇了摇头说："你离我远点，我出家以前就是医生！今天听你又说这些，心里堵得慌！</p>
      </div></div>
      </div>

      <div class="card-item">
      <div class="work-descBox"><div class="work-desc"> 耳机</div></div>
      <div class="work-textBox"><div class="work-text">
      <p>刚刚，那个价值8000元的耳机突然坏了</p>
      <p>是因为我不断用最大音量听音乐的关系吧?</p>
      <p>突然「啪嚓」一声就坏了</p>
      <p>我生气地把它掷到那个价值4万元的电视上</p>
      <p>然后立刻就后悔了</p>
      <p>心想「不会就这样坏了吧」的我一边打开电视的电源</p>
      <p>影像方面是没有问题可是却没有声音了</p>
      <p>太差劲了 连4万元的电视都坏了</p>
      <p>话说回来今天外面也出奇地安静呢</p>
      <p>还是出去散散步转换一下心情吧</p>
      <p>*真正坏掉的 是"我"的听力......</p>
      </div></div>
      </div>

      <div class="card-item">
      <div class="work-descBox"><div class="work-desc">汤姆与圣诞老人</div></div>
      <div class="work-textBox"><div class="work-text">
      <p>汤姆很期待来自圣诞老人送来的圣诞礼物。</p>
      <p>在汤姆早上起床之后，他看到圣诞树下放着三只礼物盒。</p>
      <p>汤姆注意到圣诞老人正在窗户外面偷看着他，圣诞老人虽然对着他露出牙齿笑着，却一直注视着他。而汤姆虽然觉得有点不高兴，却也一边露出牙齿对着他笑着，一边来到礼物盒的旁边。</p>
      <p>汤姆拿起了第一个礼物盒，此时圣诞老人笑得更开心了。</p>
      <p>从第一个礼物盒里面，汤姆拿出了一条长裤。虽然汤姆觉得有点失望，但是还是继续打开第二个礼物盒。</p>
      <p>这时候圣诞老人开始抱着肚子笑起来了。第二个礼物盒里面，汤姆从里头取出一颗足球。</p>
      <p>汤姆渐渐地觉得不开心了，甚至有种被激怒的感觉。</p>
      <p>最后，汤姆总算把第三个礼物箱，也就是最大的礼物盒打开了。</p>
      <p>这时最大的礼物箱里面跑出了一台脚踏车，在脚踏车出来的同时，圣诞老人终于忍不住在外面的雪地上打滚并哈哈大笑。</p>
      <p>而汤姆也终于忍耐不住，在圣诞树旁开始号啕大哭。</p>
      <p>*因为汤姆根本没有脚</p>
      </div></div>
      </div>

      <div class="card-item">
      <div class="work-descBox"><div class="work-desc">日记</div></div>
      <div class="work-textBox"><div class="work-text">
      <p>1904年8月，我在家中发现了一本可疑的日记。</p>
      <p>先说明下，我家是6年前结婚的妻子挑屋并购入的中古住宅，不过我妻子已经在前年和两个女儿一<p>同在船难中丧生，两个女儿虽然在其两日后被冲上不同的两个海岸边，但还是没被救活。</p>
      <p>前几天，因为要改造妻子的房间故请了木工师傅来，结果他交给我一本说是在妻子房间天花板内发现的日记本。</p>
      <p>那本日记确实是妻子的笔迹没错，翻开看了看：</p>
      <p>7 / 15：从今天开始我就要老公你一起生活了。（那天是我跟妻子的结婚纪念日啊。）</p>

      <p>注意文中日记最后一篇日期，说明了该文是在闰年所写，但是主角跟妻子结婚6年（1898-1904）间，只有1904年是闰年，这表示原本应该已经跟女儿在前年死亡的妻子，其实到现在还一直在主角家中（不论死活）。 </p>
      <p>注：闰年的公式是：年份非整百时，西元年份是4的倍数为闰年；年份逢整百时，西元年份是400的倍数为闰年，西元年份是100的倍数，则不闰（恢复平年）。故1900年并非闰年。</p>
      <p>此外，虽然原文注解中没写，但其更深的寓意应该是妻女的船难由主角所策划（为了保险金之类的），但可能只有女儿罹难，生存但面目全非的妻子（也可能没生存）悄悄回来隐居家中，准备向主角复仇（日记第二篇开始）。</p>
      </div></div>
      </div>

      <div class="card-item">
      <div class="work-descBox"><div class="work-desc">最后</div></div>
      <div class="work-textBox"><div class="work-text">
      <p>答应我，假如你已经看过了这些故事，那么请假装没看过。</p>
      <p>上述故事均来自百度。</p>
      </div></div>
      </div>
		</div>
	</div>
				<script type="text/javascript">
				var lastY;
				$(".s6View").bind("touchmove", function(e) {
					if ($(this).scrollTop() <= 0) {
						//超出顶部
					    var currentY = e.originalEvent.touches[0].clientY;
					    if(currentY > (lastY || 0)){

					    }else if(currentY < (lastY || 0)){
							e.stopPropagation();
					    }
					    lastY = currentY;
					}else if($(this).scrollTop() >= ($(this).children().height() - $(this).height())){
						//超出底部
						var currentY = e.originalEvent.touches[0].clientY;
					    if(currentY > (lastY || 0)){
							e.stopPropagation();
					    }else if(currentY < (lastY || 0)){

					    }
					    lastY = currentY;
					}else{
						//在内容区域滑动
						e.stopPropagation();
					}
				});
				</script>

			</div>

		</div>

<!-- BGM DOM -->
<audio id="bgm" src="http://jiangsu.sinaimg.cn/zt/s/yxqxwspds/mobile/bgmcut.mp3" autoplay="autoplay" loop style="display: none; width: 0; height: 0;"></audio>

<!-- BGM play/mut Btn -->
<style>
.bgm-btn{ position:absolute; top: 16px; right:16px; width: 30px; height: 30px; background-size: 100%; background-image: url("http://s3img.city.sina.com.cn/activity/common/large/9f9acca088ab3e67f12eb612bdd12c07.png"); z-index: 1; -webkit-animation: myrotate 5s linear 0s infinite normal;}
.bgm-btn.mut{ background-position: 0px -30px; -webkit-animation: none;}

@-webkit-keyframes myrotate /*Safari and Chrome*/
{
0% { -webkit-transform:rotate(0deg);}
25% { -webkit-transform:rotate(-90deg);}	
50% { -webkit-transform:rotate(-180deg);}
75% { -webkit-transform:rotate(-270deg);}
100% { -webkit-transform:rotate(-360deg);}
}

</style>
<div class="bgm-btn"></div>

<!-- Touch to play BGM. JS -->
<script type="text/javascript">
var firstTouch = true;
$('body').bind("touchstart",function(e){
	if ( firstTouch ) {
		firstTouch = false;
		document.getElementById('bgm').play();
	}else{
		return;
	}
});

$(".bgm-btn").bind("touchstart",function(e){  
	//e.preventDefault();
	//e.stopPropagation();
	var dom = document.getElementById('bgm');
	if( dom.paused ){
		dom.play();
		$(".bgm-btn").removeClass("mut");
	}else{
		dom.pause();
		$(".bgm-btn").addClass("mut");
	}
});
</script>
<!-- / BGM DOM -->

	</div>
</body>

<script type="text/javascript">
var mySwiper;
document.onreadystatechange = function() {
	if(document.readyState == "complete"){ 
		$(".swiper-wrapper").show();
	}
};

window.onload = function() {

	/* zoom swiper-container */
	fixPageHeight();
	window.onresize = fixPageHeight;
	function fixPageHeight() {
		$("body, .swiper-container").height( window.innerHeight ); //修正整数页面高度	
		return "page has been resized!";
	}

	/* Initialize swiper */
	mySwiper = new Swiper('.swiper-container',{
		// options
		mode:'vertical', //vertical //horizontal
		mousewheelControl: true, //鼠标滚轮控制
		keyboardControl: true,   // 键盘控制
		onInit: function(swiper) {
			swiper.myactive = 0;
		    swiperAnimateCache(swiper); 
		    swiperAnimate(swiper); 
		},
		onSlideChangeEnd : Swipercallback
	});  
}

/* 每页背景列表 */
var bgList = [
              "http://jiangsu.sinaimg.cn/zt/s/yxqxwspds/mobile/images/1.jpg",
              "http://jiangsu.sinaimg.cn/zt/s/yxqxwspds/mobile/images/2.jpg",
              "http://jiangsu.sinaimg.cn/zt/s/yxqxwspds/mobile/images/3.jpg",
              "http://jiangsu.sinaimg.cn/zt/s/yxqxwspds/mobile/images/4.jpg",
              "http://jiangsu.sinaimg.cn/zt/s/yxqxwspds/mobile/images/5.jpg",
              "http://jiangsu.sinaimg.cn/zt/s/yxqxwspds/mobile/images/5.jpg"
              ];
for ( var i in bgList) {
	var img = new Image();
	img.src = bgList[i];
}

/* SlideChangeEndCallback */
function Swipercallback(swiper){
    var act = swiper.activeIndex; 
    setTimeout(function() {
    	$(".swiper-container").css("background-image", 'url("' + bgList[act] + '")');
	}, 1200);
    swiperAnimate(swiper);
}

var isSubmited = false;

</script>

</html>
